# teep_and

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arseniy899/artem_app/: MainActivity.kt  MemoryWork.kt  ProfileActivity.kt  ProfileEditActivity.kt  ScanQrCodeActivity.kt  Web.kt
app/src/main/res/drawable/: material_border.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_scan_qr_code.xml  content_profile.xml  item_event_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
